# MyToDoList

./: README.md  build.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: MainActivity.kt
app/src/main/java/com/example/mytodolist/base/: BaseFragment.kt
app/src/main/java/com/example/mytodolist/data/: AppDatabase.kt  MyToDoList.kt  MyToDoListDao.kt  Tag.kt  TagDao.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskWithTags.kt
app/src/main/java/com/example/mytodolist/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mytodolist/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/mytodolist/listners/: FragmentClickListener.kt
app/src/main/java/com/example/mytodolist/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: box.xml  box1.xml  box2.xml  calendarbox.xml  datebox.xml
app/src/main/res/layout/: add_task_popup.xml  deleteconformation.xml  edit_page.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
