<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/darkBlue"
    android:layout_marginBottom="20dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/darkGreen"
    android:id="@+id/taskContainer"
    app:strokeWidth="2dp"
    app:cardCornerRadius="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskCheckbox"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:id="@+id/taskTitle"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description1"
                android:id="@+id/taskDescription"
                android:textColor="#A8BDB4"
                android:layout_marginBottom="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                android:id="@+id/taskChipGroup"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"/>
            </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>